<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f8ff;
        }
        header {
            background-color: #4682b4;
            padding: 10px 0;
            text-align: center;
            color: white;
        }
        nav a {
            margin: 0 15px;
            color: white;
            text-decoration: none;
            font-weight: bold;
        }
        section {
            padding: 20px;
            text-align: center;
        }
        h1 {
            font-size: 3rem;
            color: #4682b4;
        }
    </style>
</head>
<body>

<header>
    <nav>
        <a href="{% url 'cv' %}">Resume</a>
        <a href="{% url 'home' %}">Home</a>
        <a href="{% url 'contact' %}">Contact</a>
    </nav>
</header>

<section>
    <h1>Welcome to My Website</h1>
    <p>Hello, This is Mahdi Farahmandsafa.</p>
    <p>I'm from Iran and I live in Tehran.</p>
    <p>I'm 22 year's old, I was bord in October first 2002.</p>
    <p>I'm currently studding Bachelor's Degree of IT in Shamsipour University.</p>
</section>

</body>
</html>
